{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "angular-editor": {
      "projectType": "library",
      "root": "projects/angular-editor",
      "sourceRoot": "projects/angular-editor/src",
      "prefix": "lib",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/angular-editor/tsconfig.lib.json",
            "project": "projects/angular-editor/ng-package.json"
            
          }
        ,          "configurations": {
            "production": {
              "tsConfig": "projects/angular-editor/tsconfig.lib.prod.json"
            }
          }
},
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/angular-editor/src/test.ts",
            "tsConfig": "projects/angular-editor/tsconfig.spec.json",
            "karmaConfig": "projects/angular-editor/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/angular-editor/tsconfig.lib.json",
              "projects/angular-editor/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "angular-editor-app": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/angular-editor-app",
      "sourceRoot": "projects/angular-editor-app/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/angular-editor-app",
            "index": "projects/angular-editor-app/src/index.html",
            "main": "projects/angular-editor-app/src/main.ts",
            "polyfills": "projects/angular-editor-app/src/polyfills.ts",
            "tsConfig": "projects/angular-editor-app/tsconfig.app.json",
            "aot": false,
            "assets": [
              "projects/angular-editor-app/src/favicon.ico",
              "projects/angular-editor-app/src/assets"
            ],
            "styles": [
              "projects/angular-editor-app/src/styles.scss"
            ],
            "scripts": [],
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/angular-editor-app/src/environments/environment.ts",
                  "with": "projects/angular-editor-app/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": false,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "angular-editor-app:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "angular-editor-app:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "angular-editor-app:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/angular-editor-app/src/test.ts",
            "polyfills": "projects/angular-editor-app/src/polyfills.ts",
            "tsConfig": "projects/angular-editor-app/tsconfig.spec.json",
            "karmaConfig": "projects/angular-editor-app/karma.conf.js",
            "assets": [
              "projects/angular-editor-app/src/favicon.ico",
              "projects/angular-editor-app/src/assets"
            ],
            "styles": [
              "projects/angular-editor-app/src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/angular-editor-app/tsconfig.app.json",
              "projects/angular-editor-app/tsconfig.spec.json",
              "projects/angular-editor-app/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/angular-editor-app/e2e/protractor.conf.js",
            "devServerTarget": "angular-editor-app:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "angular-editor-app:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "angular-editor-app",
  "cli": {
    "analytics": "fbddda2f-258b-4004-8062-d701809d0a1c"
  }
}