{
  "name": "@kolkov/angular-editor",
  "version": "1.1.5",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build-prod": "ng build --prod",
    "test": "ng test",
    "lint:lib": "ng lint angular-editor",
    "e2e": "ng e2e",
    "build-watch:lib": "ng build angular-editor --watch",
    "test:lib": "ng test angular-editor",
    "build:lib": "ng build angular-editor",
    "build-prod:lib": "ng build angular-editor --prod",
    "publish:lib": "npm run copy:readme && npm run copy:changelog && npm run copy:license && npm publish ./dist/angular-editor --tag next",
    "copy:readme": "cpx README.md dist/angular-editor",
    "copy:changelog": "cpx CHANGELOG.md dist/kolkov/angular-editor",
    "copy:license": "cpx LICENSE dist/kolkov/angular-editor",
    "test-ci": "ng test angular-editor --code-coverage --watch=false --browsers=ChromeHeadless && cat ./coverage/angular-editor/lcov.info | coveralls"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^12.0.0",
    "@angular/common": "^12.0.0",
    "@angular/compiler": "^12.0.0",
    "@angular/core": "^12.0.0",
    "@angular/forms": "^12.0.0",
    "@angular/platform-browser": "^12.0.0",
    "@angular/platform-browser-dynamic": "^12.0.0",
    "@angular/router": "^12.0.0",
    "font-awesome": "^4.7.0",
    "ng2-pdf-viewer": "^6.4.1",
    "rxjs": "~6.5.4",
    "tslib": "^2.2.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.0.0",
    "@angular/cli": "^12.0.0",
    "@angular/compiler-cli": "^12.0.0",
    "@angular/language-service": "^12.0.0",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "coveralls": "^3.1.0",
    "cpx": "^1.5.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^12.0.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.5.0",
    "tslint": "~6.1.0",
    "typescript": "~4.2.4"
  }
}
