{
  "name": "@kolkov/angular-editor",
  "version": "1.1.5",
  "description": "A simple native WYSIWYG editor for Angular 6+, 7+, 8+. Rich Text editor component for Angular.",
  "author": "Andrey Kolkov <a.kolkov@gmail.com>",
  "repository": "https://github.com/kolkov/angular-editor",
  "license": "MIT",
  "private": false,
  "bugs": {
    "url": "https://github.com/kolkov/angular-editor/issues"
  },
  "peerDependencies": {
    "@angular/common": ">=8.0.0 <11",
    "@angular/core": ">=8.0.0 <11",
    "@angular/forms": ">=8.0.0 <11",
    "@angular/platform-browser": ">=8.0.0 <11",
    "rxjs": "^6.x.x"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "keywords": [
    "angular",
    "editor",
    "native",
    "wysiwyg",
    "angular-editor",
    "angular-wysiwyg-editor",
    "wysiwyg-editor",
    "rich",
    "rich text editor"
  ]
}
